<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizux suplemento</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="Cadastro.html">
    <link rel="stylesheet" href="Login.html">index.html
    
</head>
<body>
    <nav>

        <img src="assets/img/image-removebg-preview (1).png" alt=logotipo>
        <ul class="menu-desktop sobre" > 
            <li><a href="#" target="_blank" > SOBRE </a></li>
            <li><a href="#" target="_blank"> PARCERIA BIZUX</a></li>
            <li><a href="Cadastro.html" target="_blank"> CADASTRE-SE </a></li>
            <li><a href="https://wa.me/19992680365" target="_blank"> CONTATO</a></li>
            <li><a href="Login.html" target="_blank"> LOGIN</a></li>
        </ul>
        </nav>
        <div class="escrita"> <h1>Bizux Suplementos</h1></div>
        <header> <img src="assets/img/image-removebg-preview (3).png" alt=""></header>
    <section class="home">
        <main class="container">
            <div id="title">
                <h1>Nossos produtos</h1>
            </div>
            <div class="produtos">
                <ul>
            <li><a href="#" target="_blank"> Lançamentos</a></li>
            <li><a href="#" target="_blank"> whey protein </a></li>
            <li><a href="#" target="_blank"> Creatina</a></li>
            <li><a href="#" target="_blank"> Pré-Treino</a></li>
            <li><a href="#" target="_blank"> Roupas</a></li>
            </ul>
            </div>
            <div id="sobre">
                <h2 class="about">Sobre a Empresa</h2>
                
            </div>
            <section class="contact-container">
                <h2 id="contact">Entre em Contato</h2>
                <p>Manda uma mensagem para avaliar nossa empresa</p>
                <br>
                <form action="" class="form-container">
                    <div class="input">
                        <input type="text " name="name" placeholder="Digite seu nome">
                        <input type="text " name="email" placeholder="Digite seu email">
                    </div>
                    <div>
                        <textarea name="message" placeholder="Digite sua mensagem"></textarea>
                    </div>
                    <div>
                        <input type="submit" value="Enviar">
                    </div>
                </form>
            </section>
        </main>
    </section>
    <footer>
        <div class="container">
            <p>&copy;BXSuplementos </p>
            <nav class="menu">
                <ul>
                    <li><a href="#">SOBRE</a></li>
                    <li><a href="#">CONTATO</a></li>
                    <li><a href="#">LOGIN</a></li>
                </ul>
            </nav>
        </div>
        </form>
    </header>
</body>
</html>